# ===============================================================
# Configuration file
# ===============================================================

# ---------------------------------------------------------------
# GENERAL
# ---------------------------------------------------------------
spring.application.name=java-21-virtual-threads-spring-boot
server.port=8080
spring.threads.virtual.enabled=true

# ---------------------------------------------------------------
# DATASOURCE
# ---------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

# ---------------------------------------------------------------
# JPA
# ---------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ---------------------------------------------------------------
# H2
# ---------------------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console